{
  "filterByName": "Filter By Name",
  "filterById": "Filter By Id",
  "clearFilters": "Clear Filters",
  "createNewHero": "Create New Hero",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "nodataMatchingTheFilter": "No data matching the filter",
  "areYourSure":"Are you sure?",
  "ifYouClickYesRemove":"If you click yes this hero will be removed",
  "heroTable": {
    "name": "NAME",
    "description": "Description"
  },
  "editHero": {
    "name": "Name",
    "nameIsRequired": "Name is Required!",
    "minLengths": " Minimum length is",
    "maxLengths": " Max length is",
    "saveSuperHero": "Save Super Hero",
    "createSuperHero": "Create New Super Hero"
  }
}
