{
  "filterByName": "Filtrar por Nombre",
  "filterById": "Filtrar por Id",
  "clearFilters": "Limpiar Filtros",
  "createNewHero": "Crear Nueve Heroe",
  "edit": "Editar",
  "delete": "Eliminar",
  "cancel": "Cancelar",
  "yes": "Yes",
  "no": "No",
  "nodataMatchingTheFilter": "No Datos con estos Filtros",
  "areYourSure": "Estas Seguro?",
  "ifYouClickYesRemove": "Si hace clic en sí, este héroe será eliminado",
  "heroTable": {
    "name": "NOMBRE",
    "description": "DESCRIPCION"
  },
  "editHero": {
    "name": "Nombre",
    "nameIsRequired": "El Nombre es Requerido!",
    "minLengths": "La longitud mínima es",
    "maxLengths": "La longitud máxima es",
    "saveSuperHero": "Guardar el Superhéroe",
    "createSuperHero": "Crear nuevo superhéroe"
  }
}
