{
    "name": "super-hero",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "npx eslint --quiet --fix --color \"src/**/*.{js,ts,tsx,html}\"",
        "runLocalBack": "json-server --watch db.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.0",
        "@angular/cdk": "^13.0.0",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/material": "^13.0.0",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.12",
        "@angular-eslint/builder": "14.4.0",
        "@angular-eslint/eslint-plugin": "14.4.0",
        "@angular-eslint/eslint-plugin-template": "14.4.0",
        "@angular-eslint/schematics": "14.4.0",
        "@angular-eslint/template-parser": "14.4.0",
        "@angular/cli": "~14.2.12",
        "@angular/compiler-cli": "^14.2.0",
        "@types/jasmine": "~4.0.0",
        "@typescript-eslint/eslint-plugin": "5.43.0",
        "@typescript-eslint/parser": "5.43.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jasmine-core": "~4.3.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "prettier": "^3.0.0",
        "typescript": "~4.7.2"
    }
}
