<mat-toolbar class="header">
    <span>Super Heroes App</span>
    <button
        (click)="changeSiteLanguage(spanishLanguage)"
        *ngIf="siteLanguage.code === englishLanguage.code"
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with share icon"
    >
        <img
            ngSrc="./assets/icons/usa.png"
            alt="usa-flag"
            fill
        />
    </button>

    <button
        (click)="changeSiteLanguage(englishLanguage)"
        *ngIf="siteLanguage.code === spanishLanguage.code"
        mat-icon-button
        class="example-icon"
        aria-label="Example icon-button with share icon"
    >
        <img
            ngSrc="./assets/icons/spain.png"
            alt="spain-flag"
            fill
        />
    </button>
</mat-toolbar>
