<div class="hero-list-container">
    <div class="hero-list-container__search-inputs">
        <mat-form-field appearance="standard">
            <mat-label>{{ 'filterByName' | translate }}</mat-label>
            <input
                matInput
                [formControl]="searchByNameControl"
                #input
            />
        </mat-form-field>

        <mat-form-field appearance="standard">
            <mat-label>{{ 'filterById' | translate }}</mat-label>
            <input
                matInput
                [formControl]="searchByIdControl"
                #input
            />
        </mat-form-field>
        <button
            (click)="clearFilters()"
            mat-raised-button
        >
            {{ 'clearFilters' | translate }}
        </button>
        <button
            color="primary"
            (click)="openCreateHeroModal()"
            mat-raised-button
        >
            {{ 'createNewHero' | translate }}
        </button>
    </div>

    <div class="mat-elevation-z8">
        <table
            mat-table
            [dataSource]="dataSource"
            matSort
        >
            <ng-container matColumnDef="id">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                >
                    ID
                </th>
                <td
                    mat-cell
                    *matCellDef="let row"
                >
                    {{ row.id }}
                </td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                >
                    {{ 'heroTable.name' | translate }}
                </th>
                <td
                    mat-cell
                    *matCellDef="let row"
                >
                    {{ row.name }}
                </td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                    mat-sort-header
                >
                    {{ 'heroTable.description' | translate }}
                </th>
                <td
                    mat-cell
                    *matCellDef="let row"
                >
                    {{ row.description }}
                </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                ></th>
                <td
                    mat-cell
                    *matCellDef="let row"
                >
                    <button
                        mat-icon-button
                        [matMenuTriggerFor]="menu"
                    >
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                        <button
                            (click)="openEditHeroModal(row.id)"
                            mat-menu-item
                        >
                            <mat-icon color="primary">edit</mat-icon>
                            <span> {{ 'edit' | translate }}</span>
                        </button>
                        <button
                            (click)="openRemoveConfirmDialog(row.id)"
                            mat-menu-item
                        >
                            <mat-icon color="warn">delete</mat-icon>
                            <span> {{ 'delete' | translate }}</span>
                        </button>
                    </mat-menu>
                </td>
            </ng-container>

            <tr
                mat-header-row
                *matHeaderRowDef="displayedColumns"
            ></tr>
            <tr
                mat-row
                *matRowDef="let row; columns: displayedColumns"
            ></tr>

            <!-- Row shown when there is no matching data. -->
            <tr
                class="mat-row"
                *matNoDataRow
            >
                <td
                    class="mat-cell"
                    colspan="4"
                >
                    {{ 'nodataMatchingTheFilter' | translate }} "{{ input.value }}"
                </td>
            </tr>
        </table>

        <mat-paginator
            [pageSizeOptions]="[5, 10, 25, 100]"
            aria-label="Select page of users"
        ></mat-paginator>
    </div>
</div>
